
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage of buildini_mamposst &#8212; MAMPOSSt 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MAMPOSSt arguments" href="MAMPOSSt_params.html" />
    <link rel="prev" title="Example of initialization file" href="inifile.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="buildini-help"></span><div class="section" id="usage-of-buildini-mamposst">
<h1>Usage of buildini_mamposst<a class="headerlink" href="#usage-of-buildini-mamposst" title="Permalink to this headline">¶</a></h1>
<p>% <code class="docutils literal notranslate"><span class="pre">buildini_mamposst</span></code> -<em>options prefix</em></p>
<p><strong>Options on data</strong>:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-data</span></code> <em>file</em></dt>
<dd>data filename is <em>file</em></dd>
<dt><code class="docutils literal notranslate"><span class="pre">-dir</span></code> <em>directory</em></dt>
<dd>data directory is <em>directory</em> (relative or absolute path)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-chaindir</span></code> <em>directory</em></dt>
<dd>COSMOMC chain directory is <em>directory</em> relative to
<code class="docutils literal notranslate"><span class="pre">$HOME/NOSAVE/COSMOMC/chains</span></code> [default: <code class="docutils literal notranslate"><span class="pre">.</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-weightflag</span></code> <em>flag</em></dt>
<dd><code class="docutils literal notranslate"><span class="pre">1</span></code>: Gaussian weights on tracers (with standard deviation taken
from that of the line-of-sight velocities of the component), else no
weights [default: <code class="docutils literal notranslate"><span class="pre">0</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-distflag</span></code> <em>flag</em></dt>
<dd><dl class="first last docutils">
<dt>flag for redshift-independent distances [default: <code class="docutils literal notranslate"><span class="pre">0</span></code>]:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">0</span></code>: ignore mu (distance modulus) <br />
<code class="docutils literal notranslate"><span class="pre">1</span></code>: weight by Gaussian(mu) <br />
<code class="docutils literal notranslate"><span class="pre">2</span></code>: weight by density Gaussian(mu)</dd>
</dl>
</dd>
</dl>
<p><strong>Options on component-dependent models and fixed parameters</strong>:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-n</span></code> <em>num</em> <em>comp1</em> [<em>comp2</em> … <em>compn</em>]</dt>
<dd>use <em>num</em> tracer components with names <em>comp1</em> … <em>compn</em> (must be
placed before other tracer options)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-CofR</span></code> <em>file</em> [<em>file2</em> … <em>filen</em>]</dt>
<dd>use files <em>file</em> etc. (with 2 header lines) for <em>R</em>
Completeness(<em>R</em>) and MAMPOSSt will spline-interpolate [default: <code class="docutils literal notranslate"><span class="pre">none</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-wtofR</span></code> <em>file</em> [<em>file2</em> … <em>filen</em>]</dt>
<dd>use files <em>file</em> etc. (with 2 header lines) for <em>R</em> weight(<em>R</em>) and
MAMPOSSt will spline-interpolate [default: <code class="docutils literal notranslate"><span class="pre">none</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-tracermodel</span></code> <em>model</em> [<em>model2</em> … <em>modeln</em>]</dt>
<dd><dl class="first last docutils">
<dt>model(s) <em>model</em> etc. of visible tracer(s); available models are:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">Hernquist</span></code>: <span class="math notranslate">\(\rho \propto r^{-1}(r+a)^{-3}\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/1990ApJ...356..359H">Hernquist 1990</a> model,
<span class="math notranslate">\(r_{-2}/a=1/2\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">mHubble</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-3/2}\)</span> (modified
Hubble or non-truncated analytical <a class="reference external" href="http://adsabs.harvard.edu/abs/1962AJ.....67..471K">King 1962</a> model,
<span class="math notranslate">\(r_{-2}/a=\sqrt{2}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">isothermal</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-1}\)</span>
(pseudo-isothermal) <br />
<code class="docutils literal notranslate"><span class="pre">Jaffe</span></code>: <span class="math notranslate">\(\rho \propto r^{-2}(r+a)^{-2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1983MNRAS.202..995J">Jaffe 1983</a>) <br />
<code class="docutils literal notranslate"><span class="pre">NFW</span></code>: <span class="math notranslate">\(\rho \propto r^{-1}(r+a)^{-2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1996ApJ...462..563N">Navarro,
Frenk &amp; White 1996</a> model,
<span class="math notranslate">\(r_{-2}/a=1\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">Plummer</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-5/2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1911MNRAS..71..460P">Plummer
1911</a> model,
<span class="math notranslate">\(r_{-2}/a=\sqrt{2/3}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">gPlummer</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma
(r^2+a^2)^{-5/2-\gamma/2}\)</span> (generalized Plummer with free
inner slope <span class="math notranslate">\(\gamma\)</span>,
<span class="math notranslate">\(r_{-2}/a=\sqrt{(2+\gamma)/3}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">PrugnielSimien</span></code>: <span class="math notranslate">\(\displaystyle \rho \propto
x^{-p(n)}\,\exp \left[-b(n)\,\left({r\over R_{\rm
eff}}\right)^{1/n}\right]\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1997A%26A...321..111P">Prugniel &amp; Simien 1997</a>
approximation to deprojected Sersic,
where <span class="math notranslate">\(b(n)\)</span> is from analytical approximation of
<a class="reference external" href="http://adsabs.harvard.edu/abs/1999A%26A...352..447C">Ciotti &amp; Bertin 1999</a>,
while <span class="math notranslate">\(p(n)\)</span> is given by <a class="reference external" href="http://adsabs.harvard.edu/abs/1999MNRAS.309..481L">Lima Neto, Gerbal &amp; Marquez
1999</a>) <br /></dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-anismodel</span></code> <em>model</em> [<em>model2</em> … <em>modeln</em>]</dt>
<dd><dl class="first last docutils">
<dt>velocity anisotropy model(s) <em>model1</em> etc. of visible tracer(s); available models are:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">iso</span></code>: <span class="math notranslate">\(\beta = 0\)</span> (isotropic) <br />
<code class="docutils literal notranslate"><span class="pre">cst</span></code>: <span class="math notranslate">\(\beta\)</span> = constant <br />
<code class="docutils literal notranslate"><span class="pre">ML</span></code>: <span class="math notranslate">\(\displaystyle \beta = {1\over 2} {r\over r+r_\beta}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/2005MNRAS.363..705M">Mamon &amp;
Łokas 2005b</a>) <br />
<code class="docutils literal notranslate"><span class="pre">OM</span></code>: <span class="math notranslate">\(\displaystyle \beta = {r^2\over
r^2+r_\beta^2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1979SvAL....5...42O">Osipkov 1979</a>;
<a class="reference external" href="http://adsabs.harvard.edu/abs/1985MNRAS.214P..25M">Merritt 1985</a>) <br />
<code class="docutils literal notranslate"><span class="pre">gOM</span></code>: <span class="math notranslate">\(\displaystyle \beta = \beta_0 + (\beta_\infty-\beta_0)\,{r^2\over
r^2+r_\beta^2}\)</span> (generalized Osipkov-Merritt) <br /> <br />
<code class="docutils literal notranslate"><span class="pre">Tiret</span></code>: <span class="math notranslate">\(\displaystyle \beta = \beta_0 + (\beta_\infty-\beta_0)\,{r\over
r+r_\beta}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/2007A%26A...476L...1T">Tiret et al. 2007</a>)</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-meanlrtr</span></code> <em>meanlr</em> [<em>meanlr2</em> … <em>meanlrn</em>]</dt>
<dd><dl class="first last docutils">
<dt>externally computed log_10 tracer radius (radii) (kpc); tracer radii are defined as:</dt>
<dd><ul class="first last simple">
<li>scale radius <em>a</em> (<code class="docutils literal notranslate"><span class="pre">isothermal</span></code> or <code class="docutils literal notranslate"><span class="pre">Jaffe</span></code>)</li>
<li>effective radius <span class="math notranslate">\(R_{\rm eff}\)</span> (<code class="docutils literal notranslate"><span class="pre">PrugnielSimien</span></code>)</li>
<li>radius of logarithmic density slope <span class="math notranslate">\(-2\)</span> (other
models, see <code class="docutils literal notranslate"><span class="pre">-tracermodel</span></code>)</li>
</ul>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-siglrtr</span></code> <em>sigmalr</em> [<em>sigmalr2</em> … <em>sigmalrn</em>]</dt>
<dd>uncertainty of externally computed log_10 tracer radius (radii) (kpc)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-rfidtr</span></code> <em>r</em> [<em>r2</em> … <em>rn</em>]</dt>
<dd>tracer fiducial radius (radii) (where tracer mass is given) [kpc, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Rminallow</span></code> <em>Rmin</em> [<em>Rmin2</em> … <em>Rminn</em>]</dt>
<dd>minimum allowed projected radius (radii) for fits [kpc, <code class="docutils literal notranslate"><span class="pre">0</span></code> for no limits, default: <code class="docutils literal notranslate"><span class="pre">30</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Rmaxallow</span></code> <em>Rmax</em> [<em>Rmax2</em> … <em>Rmaxn</em>]</dt>
<dd>maximum allowed projected radius (radii) for fits [kpc, <code class="docutils literal notranslate"><span class="pre">0</span></code> for no limits, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-avzmaxallow</span></code> <em>vmax</em> [<em>vmax2</em> … <em>vmaxn</em>]</dt>
<dd>maximum allowed <span class="math notranslate">\(|\!\)</span> <em>v</em> <span class="math notranslate">\({}_{\!\rm LOS}|\)</span> for fits (km/s, <code class="docutils literal notranslate"><span class="pre">0</span></code> for no limits, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-ev</span></code> <em>errv</em> [<em>errv2</em> … <em>errvn</em>]</dt>
<dd>velocity error (in km/s) to be automatically inserted in data file if not present [default: not set]</dd>
</dl>
<p><strong>Options on other models and fixed parameters</strong>:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-darkmodel</span></code> <em>model</em></dt>
<dd><dl class="first last docutils">
<dt>dark matter model; available models are:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">Burkert</span></code>: <span class="math notranslate">\(\rho \propto (r+a)^{-1}(r^2+a^2)^{-1}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1995ApJ...447L..25B">Burkert
1995</a>
model, <span class="math notranslate">\(r_{-2}/a=(1-\sqrt{26/27})^{1/3}+(1+\sqrt{26/27})^{1/3})\)</span> <br />
<code class="docutils literal notranslate"><span class="pre">Einasto</span></code>: <span class="math notranslate">\(\rho \propto \exp[-b(n)\, r^{1/n}]\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/1965TrAlm...5...87E">Einasto 1965</a> model,
<span class="math notranslate">\(r_{-2}/a = (2n)^n\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">Hernquist</span></code>: <span class="math notranslate">\(\rho \propto r^{-1}(r+a)^{-3}\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/1990ApJ...356..359H">Hernquist 1990</a> model, <span class="math notranslate">\(r_{-2}/a=1/2\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">gHernquist</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma
(r+a)^{-4-\gamma}\)</span> (generalized Hernquist model with free
inner slope <span class="math notranslate">\(\gamma\)</span>, <span class="math notranslate">\(r_{-2}/a=1+\gamma/2\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">mHubble</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-3/2}\)</span> (modified
Hubble or non-truncated analytical <a class="reference external" href="http://adsabs.harvard.edu/abs/1962AJ.....67..471K">King 1962</a> model, <span class="math notranslate">\(r_{-2}/a=\sqrt{2}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">isothermal</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-1}\)</span>
(pseudo-isothermal) <br />
<code class="docutils literal notranslate"><span class="pre">Jaffe</span></code>: <span class="math notranslate">\(\rho \propto r^{-2}(r+a)^{-2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1983MNRAS.202..995J">Jaffe 1983</a>) <br />
<code class="docutils literal notranslate"><span class="pre">Kazantzidis</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma \exp(-r/a)\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/2004ApJ...608..663K">Kazantzidis et al. 2004</a> model, <span class="math notranslate">\(r_{-2}/a=2+\gamma\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">NFW</span></code>: <span class="math notranslate">\(\rho \propto r^{-1}(r+a)^{-2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1996ApJ...462..563N">Navarro,
Frenk &amp; White 1996</a> model, <span class="math notranslate">\(r_{-2}/a=1\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">cNFW</span></code>: <span class="math notranslate">\(\rho \propto (r+a)^{-3}\)</span> (cored NFW model, <span class="math notranslate">\(r_{-2}/a=2\)</span>)
<br />
<code class="docutils literal notranslate"><span class="pre">gNFW</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma (r+a)^{-3-\gamma}\)</span>
(generalized NFW model with free inner slope, <span class="math notranslate">\(r_{-2}/a=2+\gamma\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">Plummer</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-5/2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1911MNRAS..71..460P">Plummer
1911</a> model,
<span class="math notranslate">\(r_{-2}/a=\sqrt{2/3}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">gPlummer</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma
(r^2+a^2)^{-5/2-\gamma/2}\)</span> (generalized Plummer with free
inner slope <span class="math notranslate">\(\gamma\)</span>, <span class="math notranslate">\(r_{-2}/a=\sqrt{(2+\gamma)/3}\)</span>) <br /></dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-darknormflag</span></code> <em>dark_norm_flag</em></dt>
<dd><dl class="first last docutils">
<dt>dark matter normalization; available flags are [default: <code class="docutils literal notranslate"><span class="pre">-1</span></code>]:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">-1</span></code>: <span class="math notranslate">\(\log_{10} (r_{\rm vir} \rm / kpc)\)</span> <br />
<code class="docutils literal notranslate"><span class="pre">0</span></code>: <span class="math notranslate">\(\log_{10} (M_{\rm vir} / M_\odot)\)</span> <br />
&gt; <code class="docutils literal notranslate"><span class="pre">0</span></code>: <span class="math notranslate">\(r_{\rm fid}\)</span> (kpc) with norm = <span class="math notranslate">\(M(r_{\rm fid})\)</span></dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-darkscaleflag</span></code> <em>dark_scale_flag</em></dt>
<dd><dl class="first last docutils">
<dt>dark matter scale flag; available values are  [default: <code class="docutils literal notranslate"><span class="pre">1</span></code>]:</dt>
<dd><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">1</span></code>: scale radius</dt>
<dd><ul class="first last simple">
<li><span class="math notranslate">\(R_{\rm eff}\)</span> (<code class="docutils literal notranslate"><span class="pre">PrugnielSimien</span></code>)</li>
<li>scale <em>a</em> (<code class="docutils literal notranslate"><span class="pre">isothermal</span></code> or <code class="docutils literal notranslate"><span class="pre">Jaffe</span></code>)</li>
<li>radius of density logarithmic slope <span class="math notranslate">\(-2\)</span>,
<span class="math notranslate">\(r_{-2}\)</span> (other models, see <code class="docutils literal notranslate"><span class="pre">-darkmodel</span></code>)
<br /></li>
</ul>
</dd>
</dl>
<p class="last"><code class="docutils literal notranslate"><span class="pre">2</span></code>: concentration (virial over scale radius)</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-darktotflag</span></code> <em>dark_tot_flag</em></dt>
<dd><dl class="first last docutils">
<dt>dark vs. total flag; available values are [default: <code class="docutils literal notranslate"><span class="pre">1</span></code>]:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">1</span></code>: dark <br />
<code class="docutils literal notranslate"><span class="pre">2</span></code>: total</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-v3dmodel</span></code> <em>model</em></dt>
<dd>model for 3D distribution of velocities [default: <code class="docutils literal notranslate"><span class="pre">Gaussian</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-rmax</span></code> <em>rmax</em></dt>
<dd>max integration radius [kpc, default: <code class="docutils literal notranslate"><span class="pre">40000</span></code>]</dd>
</dl>
<p><strong>Options on variable parameters:</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-lrtr</span></code> <em>min</em> <em>max</em> [<em>min2</em> <em>max2</em> … ]</dt>
<dd><dl class="first last docutils">
<dt>log_10 tracer radius (kpc); tracer radii are defined as:</dt>
<dd><ul class="first last simple">
<li>scale radius <em>a</em> (<code class="docutils literal notranslate"><span class="pre">isothermal</span></code> or <code class="docutils literal notranslate"><span class="pre">Jaffe</span></code>)</li>
<li>effective radius <span class="math notranslate">\(R_{\rm eff}\)</span> (<code class="docutils literal notranslate"><span class="pre">PrugnielSimien</span></code>)</li>
<li>radius of logarithmic density slope <span class="math notranslate">\(-2\)</span> (other
models, see <code class="docutils literal notranslate"><span class="pre">-tracermodel</span></code>)</li>
</ul>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-lMtr</span></code> <em>min</em> <em>max</em> [<em>min2</em> <em>max2</em> … ]</dt>
<dd>log_10 tracer mass (<span class="math notranslate">\(\rm M_\odot\)</span>) [default: <code class="docutils literal notranslate"><span class="pre">-99</span></code> <code class="docutils literal notranslate"><span class="pre">-99</span></code>
[…]]; tracer masses are defined as mass within tracer radius (see <code class="docutils literal notranslate"><span class="pre">-lrtr</span></code>)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-lMtrtot</span></code> <em>min</em> <em>max</em></dt>
<dd>log_10 total tracer mass (<span class="math notranslate">\(\rm M_\odot\)</span>) [default: <code class="docutils literal notranslate"><span class="pre">-99</span></code>
<code class="docutils literal notranslate"><span class="pre">-99</span></code>]; tracer masses are defined as mass within tracer radius (see
<code class="docutils literal notranslate"><span class="pre">-lrtr</span></code>)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-ftr</span></code> <em>min</em> <em>max</em> [<em>min2</em> <em>max2</em> …]</dt>
<dd>tracer mass fraction in component (if total tracer mass is set with
<code class="docutils literal notranslate"><span class="pre">-lMtrtot</span></code>) [default: <code class="docutils literal notranslate"><span class="pre">0</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code> […]]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-tr2</span></code> <em>min</em> <em>max</em> [<em>min2</em> <em>max2</em> …]</dt>
<dd>2nd tracer parameter (inner slope or Prugniel Simien index) [default:
<code class="docutils literal notranslate"><span class="pre">0</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code> […]]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-anisflag</span></code> <em>anisotropy_flag</em></dt>
<dd><dl class="first last docutils">
<dt>velocity anisotropy definition flag:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">0</span></code>: logarithmic: <span class="math notranslate">\(\log_{10} (\sigma_r/\sigma_\theta)\)</span> <br />
<code class="docutils literal notranslate"><span class="pre">1</span></code>: standard: <span class="math notranslate">\(\beta = 1-\sigma_\theta^2/\sigma_r^2\)</span> <br />
<code class="docutils literal notranslate"><span class="pre">2</span></code>: symetric: <span class="math notranslate">\(\displaystyle \beta_{\rm sym} = {\sigma_r^2-\sigma_\theta^2 \over
\sigma_r^2+\sigma_\theta^2}\)</span></dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-anis0</span></code> <em>min</em> <em>max</em> [<em>min2</em> <em>max2</em> …]</dt>
<dd>inner velocity anisotropies (definition in <em>anisotropy_flag</em>)
[default: <code class="docutils literal notranslate"><span class="pre">0</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code> […]]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-anisinf</span></code> <em>min</em> <em>max</em> [<em>min2</em> <em>max2</em> …]</dt>
<dd>outer  velocity anisotropies (definition in <em>anisotropy_flag</em>)
[default: <code class="docutils literal notranslate"><span class="pre">0</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code> […]]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-beta0</span></code> <em>min</em> <em>max</em> [<em>min2</em> <em>max2</em> …]</dt>
<dd>same as <code class="docutils literal notranslate"><span class="pre">-anis0</span></code> but force <code class="docutils literal notranslate"><span class="pre">-anisflag</span> <span class="pre">1</span></code> [default: <code class="docutils literal notranslate"><span class="pre">0</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code> […]]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-betainf</span></code> <em>min</em> <em>max</em> [<em>min2</em> <em>max2</em> …]</dt>
<dd>same as <code class="docutils literal notranslate"><span class="pre">-anisinf</span></code> but force <code class="docutils literal notranslate"><span class="pre">-anisflag</span> <span class="pre">1</span></code> [default: <code class="docutils literal notranslate"><span class="pre">0</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code> […]]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-lranis</span></code> <em>min</em> <em>max</em> [<em>min2</em> <em>max2</em> …]</dt>
<dd>log anisotropy radius (kpc) [default: <code class="docutils literal notranslate"><span class="pre">0</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code> […]]; can be
circumvented with <code class="docutils literal notranslate"><span class="pre">-TALflag</span></code></dd>
<dt><code class="docutils literal notranslate"><span class="pre">-norm</span></code> <em>min</em> <em>max</em></dt>
<dd>dark or total (see <code class="docutils literal notranslate"><span class="pre">-darktotflag</span></code>) mass normalization (see <code class="docutils literal notranslate"><span class="pre">-darknormflag</span></code>)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-lrdark</span></code> <em>min</em> <em>max</em></dt>
<dd>log_10 dark or total scale radius (kpc) OR log_10 dark or total
concentration (depending on <em>dark_scale_flag</em>)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-lc</span></code> <em>min</em> <em>max</em></dt>
<dd>same as <code class="docutils literal notranslate"><span class="pre">-lrdark</span></code> <em>min</em> <em>max</em>, but forces <code class="docutils literal notranslate"><span class="pre">-darkscaleflag</span> <span class="pre">2</span></code></dd>
<dt><code class="docutils literal notranslate"><span class="pre">-darkpar2</span></code> <em>min</em> <em>max</em></dt>
<dd>dark matter 2nd parameter (inner slope or Prugniel Simien index) [default: <code class="docutils literal notranslate"><span class="pre">1</span></code> <code class="docutils literal notranslate"><span class="pre">1</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-lMBH</span></code> <em>min</em> <em>max</em></dt>
<dd>log_10 black hole mass (<span class="math notranslate">\(\rm M_\odot\)</span>) [default: <code class="docutils literal notranslate"><span class="pre">-99</span></code> <code class="docutils literal notranslate"><span class="pre">-99</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-lB</span></code> <em>min</em> <em>max</em></dt>
<dd>log_10 interloper densioty in projected phase space (<em>B</em> parameter in <a class="reference external" href="http://adsabs.harvard.edu/abs/2010A%26A...520A..30M">Mamon, Biviano &amp; Murante
2010</a>, in
virial units <span class="math notranslate">\(N_{\rm vir} \, r_{\rm vir}^{-2}\)</span> <em>v</em>
<span class="math notranslate">\({\!}_{\rm vir}^{-1}\)</span>) [default: <code class="docutils literal notranslate"><span class="pre">-99</span></code> <code class="docutils literal notranslate"><span class="pre">-99</span></code>]</dd>
</dl>
<p><strong>Options on constraints</strong>:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-MfL</span></code></dt>
<dd>Mass follows light [default: not set]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-TLM</span></code></dt>
<dd>Tied Light Mass [default: not set]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-TAL</span></code></dt>
<dd>Tied Anisotropy Light [default: not set]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-split</span></code></dt>
<dd>solve independently for <span class="math notranslate">\(r_{\rm tracer}\)</span> (possibly using external
constraints provided by <code class="docutils literal notranslate"><span class="pre">-meanlrnu</span></code> and <code class="docutils literal notranslate"><span class="pre">-siglrnu</span></code>) before fitting
<span class="math notranslate">\(p(\!\)</span> <em>v</em> <span class="math notranslate">\({\!}_{\rm LOS}|R)\)</span> (instead of joint fit of
<span class="math notranslate">\((R,\!\)</span> <em>v</em> <span class="math notranslate">\({\!}_{\rm LOS})\)</span> [default: not set, unless <em>meanlr</em>
<span class="math notranslate">\(&gt; 0\)</span> from <code class="docutils literal notranslate"><span class="pre">-meanlrtr</span></code> AND <em>sigmalr</em> <span class="math notranslate">\(&gt; 0\)</span> from <code class="docutils literal notranslate"><span class="pre">-siglrtr</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-ilopflag</span></code> <em>flag</em></dt>
<dd><dl class="first docutils">
<dt>interloper flag [default: <code class="docutils literal notranslate"><span class="pre">1</span></code>]:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">0</span></code>: spherical halo only (no interlopers) <br />
<code class="docutils literal notranslate"><span class="pre">1</span></code>: standard to infinity <br />
<code class="docutils literal notranslate"><span class="pre">2</span></code>: spherical halo and interlopers in same cone treated
separately <br /></dd>
</dl>
<p class="last">flags <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code> are only implemented for NFW tracer models</p>
</dd>
</dl>
<p><strong>Cosmological parameters</strong>:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-z</span></code> <em>z</em></dt>
<dd>redshift of object [default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Omegam</span></code> <em>Omegam</em></dt>
<dd>cosmological density parameter at <span class="math notranslate">\(z=0\)</span>, <span class="math notranslate">\(\Omega_{\rm m}^0\)</span> [default: <code class="docutils literal notranslate"><span class="pre">0.3</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-h</span></code> <em>h</em></dt>
<dd>Hubble constant at <span class="math notranslate">\(z=0\)</span> (units of 100 km/s/Mpc) [default: <code class="docutils literal notranslate"><span class="pre">0.7</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Delta</span></code> <em>Delta</em></dt>
<dd>value of virial overdensity relative to critical density of Universe
at observed redshift, 0 for <a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...495...80B">Bryan &amp; Norman 1998</a> [default:
<code class="docutils literal notranslate"><span class="pre">200</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-cofM</span></code> <em>a0</em> <em>a1</em></dt>
<dd>coefficients for concentratio-nmass relation: <span class="math notranslate">\(\log_{10} c = a_0
+ a_1 \log_{10} (M/{\rm M}_\odot)\)</span> [e.g. <code class="docutils literal notranslate"><span class="pre">2.12</span></code> <code class="docutils literal notranslate"><span class="pre">-0.10</span></code>, default:
not set]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-cofMdef</span></code></dt>
<dd>assume concentration-mass relation with default coefficients [<code class="docutils literal notranslate"><span class="pre">2.12</span></code> <code class="docutils literal notranslate"><span class="pre">-0.10</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-mu0</span></code> <em>mu</em></dt>
<dd>distance modulus of system (if known independently of redshift)</dd>
</dl>
<p><strong>MCMC options</strong>:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-samples</span></code> <em>N</em></dt>
<dd>number <em>N</em> of elements per chain before ending MCMC [default: <span class="math notranslate">\(10^4\)</span> times the number
of free ajustable parameters]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-cv</span></code> <em>conv</em></dt>
<dd>convergence test on multiple chains: ratio of variance of means to
mean of variances of chains (e.g. <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">0.1</span></code>, or <code class="docutils literal notranslate"><span class="pre">0.01</span></code>; default: not set)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-p</span></code> <em>num</em></dt>
<dd>propose scale [default: <code class="docutils literal notranslate"><span class="pre">2.4</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-burn_in</span></code> <em>N</em></dt>
<dd>wait for <em>N</em> “burn in” elements per chain before speeding up search using covariance matrix calculations [default: <code class="docutils literal notranslate"><span class="pre">1000</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-feedback</span></code> <em>f</em></dt>
<dd>CosmoMC verbosity [default: <code class="docutils literal notranslate"><span class="pre">0</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-seed</span></code> <em>integer</em></dt>
<dd>random seed: <code class="docutils literal notranslate"><span class="pre">0</span></code> for seed based on clock [default: <code class="docutils literal notranslate"><span class="pre">1234</span></code>]</dd>
</dl>
<p><strong>Other options</strong>:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-v</span></code> <em>vers</em></dt>
<dd>use version <em>vers</em> (default: not set)]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-debug</span></code> <em>level</em></dt>
<dd>MAMPOSSt verbosity [default: <code class="docutils literal notranslate"><span class="pre">0</span></code>]</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-help</span></code></dt>
<dd>display this message and exit</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="inifile.html" title="previous chapter">Example of initialization file</a></li>
      <li>Next: <a href="MAMPOSSt_params.html" title="next chapter">MAMPOSSt arguments</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/buildini_mamposst.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gary Mamon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/buildini_mamposst.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>