
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Running MAMPOSSt at IAP &#8212; MAMPOSSt 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-mamposst-at-iap">
<h1>Running MAMPOSSt at IAP<a class="headerlink" href="#running-mamposst-at-iap" title="Permalink to this headline">¶</a></h1>
<div class="section" id="selection-of-computers">
<h2>Selection of computers<a class="headerlink" href="#selection-of-computers" title="Permalink to this headline">¶</a></h2>
<p>Run script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="n">gam</span><span class="o">/</span><span class="n">script</span><span class="o">/</span><span class="n">chkfastlinux</span> <span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
<p>to see available 8-core computers (allowing up to 8 chains). For reasons
of etiquette, limit the number of chains to 6 on 8-core machines.</p>
</div>
<div class="section" id="launching-on-several-computers">
<h2>Launching on several computers<a class="headerlink" href="#launching-on-several-computers" title="Permalink to this headline">¶</a></h2>
<p>Run script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="n">gam</span><span class="o">/</span><span class="n">script</span><span class="o">/</span><span class="n">launchcosmomcruns</span> <span class="p">[</span><span class="n">file</span><span class="p">]</span>
</pre></div>
</div>
<p>to launch different runs on different IAP machines. This script reads the
file (default: <code class="docutils literal notranslate"><span class="pre">./launchcosmomcruns.txt</span></code>) of 2-column rows with the IAP
computer in the 1st column and the run name in the 2nd column. This file is
built manually.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running MAMPOSSt at IAP</a><ul>
<li><a class="reference internal" href="#selection-of-computers">Selection of computers</a></li>
<li><a class="reference internal" href="#launching-on-several-computers">Launching on several computers</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ReadMe_IAP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gary Mamon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/ReadMe_IAP.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>